<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info</title>
    <style>
        body{
            background-color: lightpink;
        }
        header{
         color: whitesmoke;
         position: relative;
         text-align: center;
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         font-size: 89px;
         font-style: italic;
         text-shadow: rgb(243, 199, 116);
         border: 4px;
         border-color: plum;
         border-style: ridge;
         border-radius: 20%;
        }
        main{
            color: whitesmoke;
         position: relative;
         text-align: center;
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         font-size: 32px;
         font-style: italic;
         
        }

        .button{
            background-color: whitesmoke; 
            border: 2px; 
            border-style: double; 
            border-radius: 15%;
            color: plum;
            font-size: medium;
            font-family: cursive;
            box-shadow: 2px;
           
        }
         
        .button:hover {
                
                background-color: olive ;
        }


        img{
            height: 320px;
            width: 250px;
        }



    </style>
</head>
<body>
        <header>  Please give us ur detail QT! </header>
            <main>
                <img src="https://i.pinimg.com/736x/cf/fa/83/cffa83ebe67a00b3dfead14ce35060e9.jpg" > 
    
    <form target="_self" action="file:///C:/Users/SONY/Desktop/firstFolder/pookie2.html" method="get" >
                                         
            
            
            
       Your Sweet Name:<input type="text" name="name1" style="background-color: whitesmoke; border: 2px; 
       border-style: double; border-radius: 15%; color: plum;font-size: medium;font-family: cursive;" > <br>
       Your Fav. Person's Name:<input type="text" name="name2" style="background-color: whitesmoke; border: 2px;
        border-style: double;border-radius: 15%; color: plum;font-size: medium;font-family: cursive;" > <br>
        Describe Your Relation:<br>
       <textarea rows="4" cols="29" style="background-color: whitesmoke; border: 2px;
        border-style: double;border-radius: 15%; color: plum;font-size: medium;font-family: cursive;" ></textarea> <br>  
      <a href="file:///C:/Users/SONY/Desktop/firstFolder/pookie2.html"> <button class="button"  onclick="alert('Your Information isnt stored anywhere, so chill :D! Click ok to jump on next page,Thankyou❤️ ')" >Submit</button> 
        </a>
    </main>
    
 
    </form>
</body>
</html>
