<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitation</title>
    <style>

        body{
            background-image: url('https://thumbs.dreamstime.com/b/seamless-pattern-cartoon-clouds-blue-sky-simple-image-vector-illustration-184967657.jpg');
        }

        h1{
            font-size: 150px;
            font-family: fantasy;
            font-style: oblique;
            font-stretch: extra-expanded;
            text-align: center;
            color: black;
            padding:0;
            margin: 0;
            
        }


        h4{
            font-size: 20px;
            font-family: fantasy;
            font-style: oblique;
            font-stretch: extra-expanded;
            text-align: center;
            color: black;
            padding:0;
            margin-top: 100px; 
            
        }

        

        button{
            background-color: whitesmoke; 
            border: 2px; 
            border-style: double; 
            border-radius: 15%;
            color: black;
            font-size: medium;
            font-family: cursive;
            box-shadow: 2px;
            margin-left: 625px;
            
        }
        button:hover{
            background-color: lightblue;
            color: whitesmoke;
        }
    </style>
</head>
<body>
    <h1>A Special Invitation For You!</h1>
    <h4>Click Below To Find Out. </h4>
    <form target="_self" action="file:///C:/Users/SONY/Desktop/firstFolder/pookie4.html">
        <button>Click Here</button>
    </form>
</body>
</html>