<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asking Out</title>
    <style>
        body{
            background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20201219/pngtree-pink-watercolor-flower-plant-love-gentle-blooming-image_511437.jpg');
        }

        h1{
        text-align: center;
        font-size: 80px;
        padding: 0px;
        margin: 0px;
        font-family: cursive;
        font-style: italic;
        color: palevioletred;
        background-color: transparent-pink;
        
     }

        img{
            height: 220px;
            width: 210px;
            margin-left: 310px;
            margin-top: 41px;
        }

         .bebu, .bebi{
            background-color: whitesmoke;
            color: plum;
            border: 2px;
            border-radius: 15%;
            font-size: 25px;
            font-family: cursive;
            border-style: ridge;
            margin-left: 330px;
            margin-top: 15px;
        
            
         }
        .bebu:hover{
            cursor: grab;
            background-color: red;
            color: whitesmoke;
            
        }

        
        .bebi:hover{
            cursor: not-allowed;
            margin-left: 500px;
            background-color: black;
            color: whitesmoke;

        }

        
        
    </style>
</head>
<body>
    <div class="hid"><h1>Would you like to go on a <b>Movie Date</b> with Me?</h1></div>
    <div class="ghum">
        <img class="rot" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTDEeInJU2hvxqJ5RizjPjPkJQhZFBLUF7hxGYL60-XIIHwX5yp">
        <img class="rot" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxu_5hjBqv7ns3Gw2OGrmepH0uYZ07rDJKkkGJ8DtTg16Xx1Ol">
    </div>
    <form target="_self" action="https://paytm.com/movies/deadpool-wolverine-movie-detail-156746?frmtid=hvqecmlly&fromdate=2024-07-29"> 
       <button class="bebu">YES BEBU</button>
    </form>
    <form target="_blank" action="file:///C:/Users/SONY/Desktop/firstFolder/pookie5.html">
       <button class="bebi" style="margin-left: 900px; margin-top: -50px;">NO </button>
    </form>
</body>
</html>